*{
    box-sizing: border-box;
    font-family: sans-serif;    
 }
body {
    background-color: black; 
}
.card{
    margin:20vh 15vw;
    display: grid;
    grid-template-columns:50% 50%;
    background-color: rgba(27, 39, 77, 0.972);; 
    border-radius: 10px; 
    border:1px solid;
    overflow:hidden;         
}
.list{
    display: flex; 
    list-style: none;
    justify-content: space-between;
}
.card-left{
    padding:5%;
    color: white;
    display: flex;
    flex-direction: column;
}
p{
    font-size: 13px;
    color:gray;
}
li span{
    font-size: 15px;
    color:gray;
}
.image{
    box-shadow: inset 0 0 0 2000px rgba(95, 9, 144, 0.459);
    background-image: url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
}
@media screen and (max-width:475px) {
    .card{
        text-align: center;
        display:flex;
        flex-direction: column-reverse;
        border-radius: 10px;
        border:1px solid;
        margin:25px;
        overflow:hidden;
    }  
    .card-left{
      width:85vw; 
    }
    .image{
        height:40vh;
        width:100%; 
        box-shadow: inset 0 0 0 2000px rgba(95, 9, 144, 0.459);
        background-image: url("./images/image-header-mobile.jpg");
    }
    .list{
        flex-direction:column;
        align-items: center;
        justify-content: space-around;        
    }
    .list li{
        margin-bottom: 10px;
    }
    .p{
        text-align: center;
    }
}
